* {
    padding: 0;
    margin: 0;
}



.game-container {
    display: grid;
   width: 100%;
   height: 100vh;
   grid-template: 150px 500px 100px / 200px 400px 200px;
   align-content: center;
   justify-content: center;
   background: rgb(192, 192, 192);
   color: white;
   background: url(images/abstract-6704211_1920.jpg);
   gap: 20px;
}

.global-title {
    grid-column: 2 / 3;
    background: rgb(42, 85, 128);
    height: 50px;
    margin: 0 050px;
    align-content: center;
    border-radius: 20px;
}

h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
}



#pName1, #pName2 {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(88, 90, 92);
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

#pName1 {
    grid-column: 1 / 2;
    margin-top: 10px;
    margin-left: 15px;
    cursor: pointer;
}

#pName2 {
    grid-column: 3 / 4;
    margin-top: 10px;
    margin-right: 15px;
    cursor: pointer;
}


.game-container h2 {
    grid-column: 1 / span 4;
    text-align: center;

}

.game-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: center;
    align-content: center;
   
}

.game-box {
    display: grid;
    height: 100%;
    color: whitesmoke;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px 100px 100px 50px 50px 25px;
    background-color: rgb(87, 125, 196);
    border-radius: 20px;
    padding-top: 30px;
    z-index: 10;
}

.selection-box {
    display: grid;
    color: whitesmoke;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 20px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 3
}

#round-count {
    display: flex;
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    
}

.action-box {
    display: flex;
    background: rgb(87, 125, 196);
    justify-content: center;
    align-items: center;
    border: 3px outset rgb(33, 32, 32);
}

#item1 {
    border-left: none;
    border-top: none;
    color: rgb(173, 171, 171);
}

#item2, #item3 {
    border-top: none;
    color: rgb(173, 171, 171);
}

#item3, #item6, #item9 {
    border-right: none;
    color: rgb(173, 171, 171);
}

#item4, #item7 {
    border-left: none;
    color: rgb(173, 171, 171);
}

#item5 {
    color: rgb(173, 171, 171);
}

#item7, #item8, #item9 {
    border-bottom: none;
    color: rgb(173, 171, 171);
}

#player1 {
    grid-column: 1 / span 2;
    grid-row: 5;
    margin: 0;
    align-content: end;
    text-align: center;
    padding-bottom: 4px;
}

#player2 {
    grid-column: -1 / -3;
    grid-row: 5;
    margin: 0;
    align-content: end;
    text-align: center;
    padding-bottom: 4px;

}

 #player1-score {
    grid-column: 1 / span 2;
    grid-row: 6;
    margin-top: 0;
    text-align: center;
}

#player2-score {
    grid-column: -1 / -3;
    grid-row: 6;
    margin-top: 0;
    text-align: center;
}

/* Section for player 1 marker choice */
.nameForm {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 1fr;
    background-color: rgb(28, 96, 169);
    grid-column: 1 / 2;
    grid-row: 1;
    margin-top: 50px;
}

.markerDiv1 {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 50px 50px;
    height: 200px;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
   
}

.markerDiv1 p {
    background-color: rgb(95, 96, 96);
    grid-column: 1 / span 2;
    align-content: center;
}

.close-form1 {
    width: 100%;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 2;
    border: none;
    background-color: rgb(51, 113, 220);;
}

.omarker {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: rgb(127, 198, 226);
    border: none;
}

/* Section for player 2 marker choice */
.nameForm2 {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 1fr;
    background-color: rgb(43, 148, 209);
    grid-column: 3 / 4;
    grid-row: 1;
    margin-top: 50px;
}

.close-form2 {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: rgb(51, 113, 220);
    border: none;
}

.omarker2 {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: rgb(127, 198, 226);
    border: none;
}

.markerDiv2 {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 50px 50px;
    height: 200px;
    width: 100%;
    grid-column: 3 / 4;
    grid-row: 2;
    text-align: center;
}

.markerDiv2 p {
    background-color: rgb(95, 96, 96);
    grid-column: 1 / span 2;
    align-content: center;
}

#label1 {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 20px;
    text-align: center;
}

#label1, #label2 {
    margin-top: 20px;
}

#player1Name {
    grid-column: 1 / 3;
    grid-row: 2;
    height: 20px;
    margin: 15px 40px;
    background-color: rgb(106, 106, 106);
    color: white;
}

#label2 {
    
    grid-column: 1 / 3;
    grid-row: 1;
    height: 20px;
    text-align: center;
}

#player2Name {
    grid-column: 1 / 3;
    grid-row: 2;
    height: 20px;
    margin: 15px 40px;
    background-color: rgb(106, 106, 106);
    color: white;
}

#size-12 {
    grid-column: 2 / 3;
    grid-row: 3;
    width: 50px;
    height: 40px;
}

#size-14 {
    grid-column: 2 / 3;
    grid-row: 3;
    width: 50px;
    height: 40px;
}

#size-16 {
    grid-column: 2 / 3;
    grid-row: 3;
    width: 50px;
    height: 40px;
}

#size-24 {
    grid-column: 2 / 3;
    grid-row: 3;
    width: 50px;
    height: 40px;
}






